# life-xp-activity-service

./: docker-compose.yml  pom.xml
life-xp-activity-service-api/: pom.xml
life-xp-activity-service-api/src/main/java/com/bladestepapp/lifexpactivityserviceapi/controller/: ActivityCommandController.java  ActivityQueryController.java  UserActivityCommandController.java  UserActivityQueryController.java
life-xp-activity-service-api/src/main/java/com/bladestepapp/lifexpactivityserviceapi/controllers/: ActivityCommandController.java  ActivityController.java  ActivityQueryController.java
life-xp-activity-service-api/src/main/java/com/bladestepapp/lifexpactivityserviceapi/handler/: GlobalExceptionHandler.java
life-xp-activity-service-api/src/main/java/com/bladestepapp/lifexpactivityserviceapi/handlers/: GlobalExceptionHandler.java
life-xp-activity-service-api/src/main/java/com/bladestepapp/lifexpactivityserviceapi/mapper/: ActivityMapper.java  UserActivityMapper.java
life-xp-activity-service-api/src/main/java/com/bladestepapp/lifexpactivityserviceapi/mappers/: ActivityMapper.java
life-xp-activity-service-api/src/main/resources/: application-api.properties  application.properties  openapi.yaml
life-xp-activity-service-api/src/test/java/com/bladestepapp/lifexpactivityserviceapi/controller/: ActivityCommandControllerTest.java  ActivityQueryControllerTest.java  UserActivityCommandControllerTest.java  UserActivityQueryControllerTest.java
life-xp-activity-service-infrastructure/: pom.xml
life-xp-activity-service-infrastructure/src/main/java/com/bladestepapp/lifexpactivityserviceinfrastructure/adapter/: ActivityMongoDeleteAdapter.java  ActivityMongoReadAdapter.java  ActivityMongoWriteAdapter.java  ActivityUpdatedKafkaAdapter.java  ActivityUpdatedMessageAdapter.java  DeleteActivityAdapter.java  GetActivityAdapter.java  GetUserActivitiesAdapter.java  GetUserAdapter.java  SaveActivityAdapter.java  SaveUserActivityAdapter.java  UserActivitiesMongoReadAdapter.java  UserActivityMongoWriteAdapter.java  UserWebClientAdapter.java
life-xp-activity-service-infrastructure/src/main/java/com/bladestepapp/lifexpactivityserviceinfrastructure/adapters/: GetActivityAdapter.java  SaveActivityAdapter.java
life-xp-activity-service-infrastructure/src/main/java/com/bladestepapp/lifexpactivityserviceinfrastructure/config/: KafkaConfig.java  WebClientConfig.java
life-xp-activity-service-infrastructure/src/main/java/com/bladestepapp/lifexpactivityserviceinfrastructure/entities/: ActivityEntity.java
life-xp-activity-service-infrastructure/src/main/java/com/bladestepapp/lifexpactivityserviceinfrastructure/entities/enums/: ActivityCategory.java  ActivityUnit.java
life-xp-activity-service-infrastructure/src/main/java/com/bladestepapp/lifexpactivityserviceinfrastructure/entity/: ActivityEntity.java  UserActivityEntity.java
life-xp-activity-service-infrastructure/src/main/java/com/bladestepapp/lifexpactivityserviceinfrastructure/entity/enums/: ActivityCategory.java  ActivityUnit.java
life-xp-activity-service-infrastructure/src/main/java/com/bladestepapp/lifexpactivityserviceinfrastructure/event/: ActivityUpdatedEventProducer.java
life-xp-activity-service-infrastructure/src/main/java/com/bladestepapp/lifexpactivityserviceinfrastructure/gateway/: UserGateway.java
life-xp-activity-service-infrastructure/src/main/java/com/bladestepapp/lifexpactivityserviceinfrastructure/gateway/model/: UserModelResponse.java  UserResponseModel.java
life-xp-activity-service-infrastructure/src/main/java/com/bladestepapp/lifexpactivityserviceinfrastructure/helper/: EntityGenerator.java
life-xp-activity-service-infrastructure/src/main/java/com/bladestepapp/lifexpactivityserviceinfrastructure/helpers/: EntityGenerator.java
life-xp-activity-service-infrastructure/src/main/java/com/bladestepapp/lifexpactivityserviceinfrastructure/mapper/: ActivityEntityMapper.java  UserActivityEntityMapper.java
life-xp-activity-service-infrastructure/src/main/java/com/bladestepapp/lifexpactivityserviceinfrastructure/mappers/: ActivityEntityMapper.java
life-xp-activity-service-infrastructure/src/main/java/com/bladestepapp/lifexpactivityserviceinfrastructure/persistence/: ActivityRepository.java  UserActivityRepository.java
life-xp-activity-service-infrastructure/src/main/java/com/bladestepapp/lifexpactivityserviceinfrastructure/properties/: UserServiceProperties.java
life-xp-activity-service-infrastructure/src/main/java/com/bladestepapp/lifexpactivityserviceinfrastructure/repositories/: ActivityRepository.java
life-xp-activity-service-infrastructure/src/main/java/com/bladestepapp/lifexpactivityserviceinfrastructure/repository/: ActivityRepository.java  UserActivityRepository.java
life-xp-activity-service-infrastructure/src/main/resources/: application-infrastructure.properties
life-xp-activity-service-infrastructure/src/test/java/com/bladestepapp/lifexpactivityserviceinfrastructure/config/: IntegrationTestConfig.java
life-xp-activity-service-infrastructure/src/test/java/com/bladestepapp/lifexpactivityserviceinfrastructure/gateway/: UserGatewayIntegrationTest.java
life-xp-activity-service-infrastructure/src/test/java/com/bladestepapp/lifexpactivityserviceinfrastructure/support/: WireMockInitializer.java
life-xp-activity-service-test/: pom.xml
life-xp-activity-service-test/src/test/java/com/bladestepapp/lifexpactivityservicetest/config/: IntegrationTestConfig.java  KafkaTestConfiguration.java  MongoDbTestConfig.java  MongoDbTestConfiguration.java  TestConfig.java  WireMockContainerConfig.java  WireMockTestConfig.java
life-xp-activity-service-test/src/test/java/com/bladestepapp/lifexpactivityservicetest/e2e/annotation/: E2ETest.java  ExternalServiceTest.java  (+1 more)
life-xp-activity-service-test/src/test/java/com/bladestepapp/lifexpactivityservicetest/extension/: KafkaCleanupExtension.java  MongoCleanupExtension.java  WireMockCleanupExtension.java
life-xp-activity-service-test/src/test/java/resources/: application-test.properties
life-xp-activity-service-test/src/test/resources/: application-test.properties
(+110 files in other folders)
