spring.application.name=life-xp-activity-service-infrastructure
spring.profiles.active=dev

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=lifexp

spring.kafka.bootstrap-servers=kafka:9092

kafka.topic.activity-updates=activity.updates

user-service.base-url=http://user-service:8082
user-service.user-path=/api/user/{id}