spring.application.name=life-xp-activity-service-main
server.port=8085

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.config.import=classpath:/application-infrastructure.properties